{
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "igniteui-webcomponents": "^4.1.0"
  },
  "devDependencies": {
    "vite": "^4.0.4"
  }
}
