{
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@microsoft/fast-components": "^2.30.6",
    "@types/node": "^18.11.18"
  },
  "devDependencies": {
    "vite": "^4.0.5"
  }
}
